<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"

    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/news_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
android:layout_marginRight="2dp"
        android:text="Item1fgfgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg" />


    <ImageView android:id="@+id/news_image_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/news_logo_icon"
        android:src="@drawable/ic_launcher"/>
</LinearLayout>